{
  "name": "pixi-rmbk",
  "version": "1.0.0",
  "main": "src/main.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pixi.js": "^8.5.2"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
